<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <title>Shyamkandel.com.np</title>
    <link type="text/css" rel="stylesheet" href="css/mycss.css">
<style>
            .game,.Account,.Home{
            width:73px;
            height:70px;
            border-radius:100%;
        }
        body{
            background-color:rgb(4, 19, 24);
        }
      
        
        .sh{
            height:40px;
            width:400px;
            /* border:solid black 4px; */
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:rgba(127, 255, 212, 0.342);
            
        }
        hr{
            border: solid rgba(8, 22, 36, 0.407) 4px;
            color:rgba(18, 30, 66, 0.389);
            background-color: rgba(49, 62, 119, 0.519);
        }
        .faram{
            width: 410px;
            height: 400px;
            border: solid rgba(33, 14, 34, 0.415) 20px;
            border-radius:12px;
            background-color:rgba(5, 181, 250, 0.316);
            
        }
.box{
    width:360px;
    height: 40px;
background-color:rgba(0, 0, 0, 0.412);
border: solid 6px;
border-color:rgba(105, 90, 205, 0.609);
border-radius:12px;
color:rgba(255, 255, 255, 0.396);
}
.login{
    border-radius:12px;
    width:120px;
    height:40px;
    font-size:21px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:white;
    background-color: black;
}
</style>
</head>



<body>
    
<section id="vidpar">
    <video id="starvid" autoplay loop muted >
        <source type="video/mp4" src="Image/star.mp4"/> 
    </video>


    <nav id="nav">
        <!--This is home button-->
<a href="index.html">
<img src="Image/Home.png" class="Home" title="Home" alt="Home" />
</a> 
<!--This is calculator button-->
<a href="Calculator.html">
    <img title="calculator" class="calcu" src="Image/Calculator.png" alt="Calculator" />
</a>
<!--This is gamebutton-->
<a href="Game.html">
    <img title="Game" class="game" src="Image/Game.png" alt="Game" /> 
</a>

<!--This is Account button!-->
<a href="Account.html">
    <img src="Image/Account.png" alt="Seeting" title="Account" class="Account">
    </a>
    

    </nav>

    <br><br><br><br>
    <center>
<h2 class="sh" title="Login To Your Account!"> <hr> LOGIN TO YOUR ACCOUNT <hr></h2>

<!--Form start from here--> 
<br>
        <div class="faram">
            <form action="">
                <br><br>
                <input type="text" placeholder="Enter Your UserName" class="box" title="Enter Your UserName">
                <br> <br>
                <input type="password" placeholder="Enter Your Password" class="box" title="Enter Your Password">
                <br> <br>
                <button class="login" title="Login"><strong>Login</strong></button>
                <br> <br>
                <a href="">
                    <div class="for" title="Forgot Password"><font>Forgot Password</font></div>
                </a>
            </form>
            </div> <!--Form end here!!-->
    </center>
</section>
        
    

</body>
</html>
