<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NepChat!</title>
    <style>
        body{
            background-color:rgb(4, 19, 24);
        }
        .hed{
            font-size:40px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            border:solid black 4px;
        }
        /* .hed{
            color:blueviolet;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border:solid aqua 2px;
            border-radius: 12px;
            font-size:40px;
            background-color:black;
        } */
        .sh{
            height:40px;
            width:400px;
            /* border:solid black 4px; */
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        hr{
            border: solid black 4px;
            color:black;
            background-color: black;
        }
        .faram{
            width: 410px;
            height: 400px;
            border: solid black 20px;
            border-radius:12px;
            background-color:rgb(5, 181, 250);
            
        }
.box{
    width:390px;
    height: 40px;
background-color:rgb(0, 0, 0);
border: solid rgb(72, 0, 255) 6px;
border-radius:12px;
color:white;
}
.login{
    border-radius:12px;
    width:120px;
    height:40px;
    font-size:21px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:white;
    background-color: black;
}
    </style>
</head>
<body>
    <center><font class="hed"><strong>Welcome to NepChat!!</strong></font></center>

    <br><br><br><br>
    <center>
<h2 class="sh" title="Login To Your Account!"> <hr> LOGIN TO YOUR ACCOUNT <hr></h2>

<!--Form start from here--> 
<br>
        <div class="faram">
            <form action="">
                <br><br>
                <input type="text" placeholder="Enter Your UserName" class="box" title="Enter Your UserName">
                <br> <br>
                <input type="password" placeholder="Enter Your Password" class="box" title="Enter Your Password">
                <br> <br>
                <button class="login" title="Login"><strong>Login</strong></button>
                <br> <br>
                <a href="">
                    <div class="for" title="Forgot Password"><font>Forgot Password</font></div>
                </a>
            </form>
            </div> <!--Form end here!!-->
    </center>

</body>
</html>